From: Sebastian Kuzminsky <sebastiankuzminsky@desktopmetal.com>
Date: Mon, 9 May 2022 11:40:19 -0600
Subject: let PYVER override Python_VERSION

pybuild sets the environment variable PYVER, so use that to set cmake's
Python_VERSION.
---
 CMakeLists.txt | 16 ++++++++++++----
 1 file changed, 12 insertions(+), 4 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e36bce1..7351db9 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -65,10 +65,18 @@ if(BUILD_PYTHON)
     list(APPEND CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake)
 
     if(NOT DEFINED Python_VERSION)
-        set(Python_VERSION
-                3.10
-                CACHE STRING "Python Version" FORCE)
-        message(STATUS "Setting Python version to ${Python_VERSION}. Set Python_VERSION if you want to compile against an other version.")
+    endif()
+
+    if(NOT DEFINED Python_VERSION)
+        if(DEFINED PYVER)
+            set(Python_VERSION ${PYVER})
+            message(STATUS "Setting Python version to ${Python_VERSION} from PYVER.")
+        else()
+            set(Python_VERSION
+                    3.10
+                    CACHE STRING "Python Version" FORCE)
+            message(STATUS "Setting Python version to ${Python_VERSION}. Set Python_VERSION if you want to compile against an other version.")
+        endif()
     endif()
     if(APPLE)
         set(Python_FIND_FRAMEWORK NEVER)
